## Final Project Submission

Please fill out:
* Student name: 
* Student pace: self paced / part time / full time
* Scheduled project review date/time: 
* Instructor name: 
* Blog post URL:

In [1]:
# Your code here - remember to use markdown cells for comments as well!

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
pd.set_option('display.width', 1000)
mg = pd.read_csv("zippedData/bom.movie_gross.csv")
nm_bcs = pd.read_csv("zippedData/imdb.name.basics.csv")
tle_bcs = pd.read_csv("zippedData/imdb.title.basics.csv")
tle_aka = pd.read_csv("zippedData/imdb.title.akas.csv")
tle_ppl = pd.read_csv("zippedData/imdb.title.principals.csv")
rt_info = pd.read_csv("zippedData/rt.movie_info.tsv", sep="\t")
rt_rvw = pd.read_csv("zippedData/rt.reviews.tsv", encoding= 'unicode_escape',  sep="\t")
tmdb_mv = pd.read_csv("zippedData/tmdb.movies.csv")
mv_bdg = pd.read_csv("zippedData/tn.movie_budgets.csv")

In [ ]:
mg_dict = {}
for year in range(1977,2021):
    mg_dict[year]= pd.read_csv("zippedData/bom-budget-and-genres-{}.csv".format(year))

In [3]:
mv_bdg

      id  release_date                                        movie production_budget domestic_gross worldwide_gross
0      1  Dec 18, 2009                                       Avatar      $425,000,000   $760,507,625  $2,776,345,279
1      2  May 20, 2011  Pirates of the Caribbean: On Stranger Tides      $410,600,000   $241,063,875  $1,045,663,875
2      3   Jun 7, 2019                                 Dark Phoenix      $350,000,000    $42,762,350    $149,762,350
3      4   May 1, 2015                      Avengers: Age of Ultron      $330,600,000   $459,005,868  $1,403,013,963
4      5  Dec 15, 2017            Star Wars Ep. VIII: The Last Jedi      $317,000,000   $620,181,382  $1,316,721,747
...   ..           ...                                          ...               ...            ...             ...
5777  78  Dec 31, 2018                                       Red 11            $7,000             $0              $0
5778  79   Apr 2, 1999                                    Following            $6,000        $48,482        $240,495
5779  80  Jul 13, 2005                Return to the Land of Wonders            $5,000         $1,338          $1,338
5780  81  Sep 29, 2015                         A Plague So Pleasant            $1,400             $0              $0
5781  82   Aug 5, 2005                            My Date With Drew            $1,100       $181,041        $181,041

[5782 rows x 6 columns]

In [4]:
##'foreign_gross' series has both strings and floats
## The strings have a comma in them
##First I converted the whole series into strings
mg['foreign_gross'] = mg['foreign_gross'].apply(lambda x: str(x))

In [5]:
##Next I removed the commas
mg['foreign_gross'] = mg['foreign_gross'].apply(lambda x: x.replace(',', ''))

In [6]:
mg['foreign_gross'] = mg['foreign_gross'].apply(lambda x: float(x))

In [7]:
mg['total_gross'] = mg['domestic_gross'] + mg['foreign_gross']

In [8]:
mg['total_gross']

0       1.067000e+09
1       1.025500e+09
2       9.603000e+08
3       8.283000e+08
4       7.526000e+08
            ...
3382             NaN
3383             NaN
3384             NaN
3385             NaN
3386             NaN
Name: total_gross, Length: 3387, dtype: float64

In [9]:
mg.dropna(axis=0, subset=['total_gross'], inplace=True)

In [10]:
mg.isnull().sum()

title             0
studio            2
domestic_gross    0
foreign_gross     0
year              0
total_gross       0
dtype: int64

In [11]:
old_movies = (mg.merge(tle_bcs, left_on='title', right_on='primary_title')
          .reindex(columns=['title', 'total_gross', 'year', 'runtime_minutes', 'genres']))

In [12]:
old_movies = (old_movies.merge(tmdb_mv, left_on='title', right_on='title')
          .reindex(columns=['title', 'total_gross', 'year', 'runtime_minutes', 'genres', 'popularity']))

In [13]:
mv_bdg

      id  release_date                                        movie production_budget domestic_gross worldwide_gross
0      1  Dec 18, 2009                                       Avatar      $425,000,000   $760,507,625  $2,776,345,279
1      2  May 20, 2011  Pirates of the Caribbean: On Stranger Tides      $410,600,000   $241,063,875  $1,045,663,875
2      3   Jun 7, 2019                                 Dark Phoenix      $350,000,000    $42,762,350    $149,762,350
3      4   May 1, 2015                      Avengers: Age of Ultron      $330,600,000   $459,005,868  $1,403,013,963
4      5  Dec 15, 2017            Star Wars Ep. VIII: The Last Jedi      $317,000,000   $620,181,382  $1,316,721,747
...   ..           ...                                          ...               ...            ...             ...
5777  78  Dec 31, 2018                                       Red 11            $7,000             $0              $0
5778  79   Apr 2, 1999                                    Following            $6,000        $48,482        $240,495
5779  80  Jul 13, 2005                Return to the Land of Wonders            $5,000         $1,338          $1,338
5780  81  Sep 29, 2015                         A Plague So Pleasant            $1,400             $0              $0
5781  82   Aug 5, 2005                            My Date With Drew            $1,100       $181,041        $181,041

[5782 rows x 6 columns]

In [14]:
old_movies = (old_movies.merge(mv_bdg, left_on='title', right_on='movie')
          .reindex(columns=['title', 'total_gross', 'year', 'runtime_minutes', 'popularity', 'production_budget','genres']))

In [15]:
mv_bdg

      id  release_date                                        movie production_budget domestic_gross worldwide_gross
0      1  Dec 18, 2009                                       Avatar      $425,000,000   $760,507,625  $2,776,345,279
1      2  May 20, 2011  Pirates of the Caribbean: On Stranger Tides      $410,600,000   $241,063,875  $1,045,663,875
2      3   Jun 7, 2019                                 Dark Phoenix      $350,000,000    $42,762,350    $149,762,350
3      4   May 1, 2015                      Avengers: Age of Ultron      $330,600,000   $459,005,868  $1,403,013,963
4      5  Dec 15, 2017            Star Wars Ep. VIII: The Last Jedi      $317,000,000   $620,181,382  $1,316,721,747
...   ..           ...                                          ...               ...            ...             ...
5777  78  Dec 31, 2018                                       Red 11            $7,000             $0              $0
5778  79   Apr 2, 1999                                    Following            $6,000        $48,482        $240,495
5779  80  Jul 13, 2005                Return to the Land of Wonders            $5,000         $1,338          $1,338
5780  81  Sep 29, 2015                         A Plague So Pleasant            $1,400             $0              $0
5781  82   Aug 5, 2005                            My Date With Drew            $1,100       $181,041        $181,041

[5782 rows x 6 columns]

In [16]:
old_movies['genres'] = old_movies['genres'].apply(lambda x: str(x))

In [17]:
old_movies['genres'] = old_movies['genres'].apply(lambda x: x.split(","))

In [18]:
a = ['Action', 'Crime', 'Drama', 'Biography', 'Comedy', 'Fantasy', 'Horror', 'Thriller', 'Adventure', 'Animation', 'Documentary', 'History', 'Mystery', 'Sci-Fi', 'Romance', 'Family', 'War', 'Music', 'Sport', 'Western', 'Musical', 'Adult', 'News', 'Talk-Show', 'Reality-TV', 'Game-Show', 'Short']

In [19]:
for genre in a:
    old_movies[genre] = old_movies['genres'].apply(lambda x: int(genre in x))

In [20]:
old_movies

                           title   total_gross  year  runtime_minutes  popularity production_budget                          genres  Action  Crime  Drama  ...  Music  Sport  Western  Musical  Adult  News  Talk-Show  Reality-TV  Game-Show  Short
0                    Toy Story 3  1.067000e+09  2010            103.0      24.445      $200,000,000  [Adventure, Animation, Comedy]       0      0      0  ...      0      0        0        0      0     0          0           0          0      0
1                      Inception  8.283000e+08  2010            148.0      27.920      $160,000,000     [Action, Adventure, Sci-Fi]       1      0      0  ...      0      0        0        0      0     0          0           0          0      0
2            Shrek Forever After  7.526000e+08  2010             93.0      15.041      $165,000,000  [Adventure, Animation, Comedy]       0      0      0  ...      0      0        0        0      0     0          0           0          0      0
3     The Twilight Saga: Eclipse  6.985000e+08  2010            124.0      20.340       $68,000,000     [Adventure, Drama, Fantasy]       0      0      1  ...      0      0        0        0      0     0          0           0          0      0
4                     Iron Man 2  6.239000e+08  2010            124.0      28.515      $170,000,000     [Action, Adventure, Sci-Fi]       1      0      0  ...      0      0        0        0      0     0          0           0          0      0
...                          ...           ...   ...              ...         ...               ...                             ...     ...    ...    ...  ...    ...    ...      ...      ...    ...   ...        ...         ...        ...    ...
1745                         Kin  1.000000e+07  2018             45.0      23.805       $30,000,000                  [Drama, Music]       0      0      1  ...      1      0        0        0      0     0          0           0          0      0
1746                         Kin  1.000000e+07  2018            102.0      23.805       $30,000,000         [Action, Drama, Sci-Fi]       1      0      1  ...      0      0        0        0      0     0          0           0          0      0
1747                    Suspiria  7.900000e+06  2018            152.0      16.925       $20,000,000      [Fantasy, Horror, Mystery]       0      0      0  ...      0      0        0        0      0     0          0           0          0      0
1748                   Destroyer  5.500000e+06  2018            121.0      17.815        $9,000,000          [Action, Crime, Drama]       1      1      1  ...      0      0        0        0      0     0          0           0          0      0
1749  Bilal: A New Breed of Hero  2.191000e+06  2018            105.0       2.707       $30,000,000  [Action, Adventure, Animation]       1      0      0  ...      0      0        0        0      0     0          0           0          0      0

[1750 rows x 34 columns]

In [21]:
old_movies.drop_duplicates(subset=['title'], keep=False)

                           title   total_gross  year  runtime_minutes  popularity production_budget                          genres  Action  Crime  Drama  ...  Music  Sport  Western  Musical  Adult  News  Talk-Show  Reality-TV  Game-Show  Short
0                    Toy Story 3  1.067000e+09  2010            103.0      24.445      $200,000,000  [Adventure, Animation, Comedy]       0      0      0  ...      0      0        0        0      0     0          0           0          0      0
1                      Inception  8.283000e+08  2010            148.0      27.920      $160,000,000     [Action, Adventure, Sci-Fi]       1      0      0  ...      0      0        0        0      0     0          0           0          0      0
2            Shrek Forever After  7.526000e+08  2010             93.0      15.041      $165,000,000  [Adventure, Animation, Comedy]       0      0      0  ...      0      0        0        0      0     0          0           0          0      0
3     The Twilight Saga: Eclipse  6.985000e+08  2010            124.0      20.340       $68,000,000     [Adventure, Drama, Fantasy]       0      0      1  ...      0      0        0        0      0     0          0           0          0      0
4                     Iron Man 2  6.239000e+08  2010            124.0      28.515      $170,000,000     [Action, Adventure, Sci-Fi]       1      0      0  ...      0      0        0        0      0     0          0           0          0      0
...                          ...           ...   ...              ...         ...               ...                             ...     ...    ...    ...  ...    ...    ...      ...      ...    ...   ...        ...         ...        ...    ...
1743           Welcome to Marwen  1.290000e+07  2018            116.0      22.032       $45,000,000      [Biography, Comedy, Drama]       0      0      1  ...      0      0        0        0      0     0          0           0          0      0
1744               Hotel Artemis  1.270000e+07  2018             94.0      14.585       $15,000,000         [Action, Drama, Sci-Fi]       1      0      1  ...      0      0        0        0      0     0          0           0          0      0
1747                    Suspiria  7.900000e+06  2018            152.0      16.925       $20,000,000      [Fantasy, Horror, Mystery]       0      0      0  ...      0      0        0        0      0     0          0           0          0      0
1748                   Destroyer  5.500000e+06  2018            121.0      17.815        $9,000,000          [Action, Crime, Drama]       1      1      1  ...      0      0        0        0      0     0          0           0          0      0
1749  Bilal: A New Breed of Hero  2.191000e+06  2018            105.0       2.707       $30,000,000  [Action, Adventure, Animation]       1      0      0  ...      0      0        0        0      0     0          0           0          0      0

[734 rows x 34 columns]

In [22]:
mg_19

                                       Unnamed: 0   domestic  international   worldwide       budget                                             genres                                              title
0      /release/rl3059975681/?ref_=bo_yld_table_1  858373000   1.939428e+09  2797800564  356000000.0         ['Action', 'Adventure', 'Drama', 'Sci-Fi']                                  Avengers: Endgame
1      /release/rl3321923073/?ref_=bo_yld_table_2  543638043   1.113305e+09  1656943394  260000000.0  ['Adventure', 'Animation', 'Drama', 'Family', ...                                      The Lion King
2      /release/rl3798500865/?ref_=bo_yld_table_3  434038008   6.393566e+08  1073394593  200000000.0  ['Adventure', 'Animation', 'Comedy', 'Family',...                                        Toy Story 4
3      /release/rl2424210945/?ref_=bo_yld_table_4  477373578   9.726534e+08  1450026933  150000000.0  ['Adventure', 'Animation', 'Comedy', 'Family',...                                          Frozen II
4      /release/rl3009644033/?ref_=bo_yld_table_5  426829839   7.014450e+08  1128274794  160000000.0                  ['Action', 'Adventure', 'Sci-Fi']                                     Captain Marvel
..                                            ...        ...            ...         ...          ...                                                ...                                                ...
904  /release/rl1241941505/?ref_=bo_yld_table_905       1469            NaN        1469          NaN                                  ['3', 'theaters']                                           Henchmen
905  /release/rl3506603521/?ref_=bo_yld_table_906    1006193   2.344700e+05     1240663          NaN                                 ['19', 'theaters']                                               1945
906    /release/rl17401345/?ref_=bo_yld_table_907        220   1.235363e+07    12353849          NaN                                 ['20', 'theaters']  Tall Tales from the Magical Garden of Antoon K...
907   /release/rl268928513/?ref_=bo_yld_table_908       3243            NaN        3243          NaN                                  ['2', 'theaters']                                     Over the Limit
908  /release/rl3104278017/?ref_=bo_yld_table_909       5312   1.023600e+04       15548          NaN                                   ['1', 'theater']                              Postcards from London

[909 rows x 7 columns]

In [23]:
cols = list(mg_19.columns.values)

In [24]:
cols

['Unnamed: 0',
 'domestic',
 'international',
 'worldwide',
 'budget',
 'genres',
 'title']

In [25]:
mg_19 = mg_19[['title', 'budget', 'domestic', 'international', 'worldwide', 'genres']]

In [29]:
mg_19['Year'] = 2019

In [30]:
mg_19

                                                 title       budget   domestic  international   worldwide                                             genres  Year
0                                    Avengers: Endgame  356000000.0  858373000   1.939428e+09  2797800564         ['Action', 'Adventure', 'Drama', 'Sci-Fi']  2019
1                                        The Lion King  260000000.0  543638043   1.113305e+09  1656943394  ['Adventure', 'Animation', 'Drama', 'Family', ...  2019
2                                          Toy Story 4  200000000.0  434038008   6.393566e+08  1073394593  ['Adventure', 'Animation', 'Comedy', 'Family',...  2019
3                                            Frozen II  150000000.0  477373578   9.726534e+08  1450026933  ['Adventure', 'Animation', 'Comedy', 'Family',...  2019
4                                       Captain Marvel  160000000.0  426829839   7.014450e+08  1128274794                  ['Action', 'Adventure', 'Sci-Fi']  2019
..                                                 ...          ...        ...            ...         ...                                                ...   ...
904                                           Henchmen          NaN       1469            NaN        1469                                  ['3', 'theaters']  2019
905                                               1945          NaN    1006193   2.344700e+05     1240663                                 ['19', 'theaters']  2019
906  Tall Tales from the Magical Garden of Antoon K...          NaN        220   1.235363e+07    12353849                                 ['20', 'theaters']  2019
907                                     Over the Limit          NaN       3243            NaN        3243                                  ['2', 'theaters']  2019
908                              Postcards from London          NaN       5312   1.023600e+04       15548                                   ['1', 'theater']  2019

[909 rows x 7 columns]

In [27]:
mg_20 = mg_20[['title', 'budget', 'domestic', 'international', 'worldwide', 'genres']]

In [31]:
mg_20['Year'] = 2020

In [32]:
mg_20

                                                 title       budget   domestic  international   worldwide                                             genres  Year
0                                    Bad Boys for Life   90000000.0  204417855    220200000.0   424617855          ['Action', 'Comedy', 'Crime', 'Thriller']  2020
1                                                 1917   95000000.0  159227644    221775855.0   381003499                                   ['Drama', 'War']  2020
2                                   Sonic the Hedgehog   85000000.0  146066470    160700000.0   306766470  ['Action', 'Adventure', 'Comedy', 'Family', 'S...  2020
3                              Jumanji: The Next Level  125000000.0  316831246    479744747.0   796575993       ['Action', 'Adventure', 'Comedy', 'Fantasy']  2020
4                     Star Wars: The Rise of Skywalker  275000000.0  515202542    558941706.0  1074144248       ['Action', 'Adventure', 'Fantasy', 'Sci-Fi']  2020
..                                                 ...          ...        ...            ...         ...                                                ...   ...
300  I Do Not Care If We Go Down in History as Barb...          NaN      11307        27864.0       39171                                  ['2', 'theaters']  2020
301                                           The Load          NaN      28410            NaN       28410                                  ['2', 'theaters']  2020
302                                       Asako I & II          NaN      25559       601543.0      627102                                  ['3', 'theaters']  2020
303                                   Chained for Life          NaN      17431            NaN       17431                                  ['3', 'theaters']  2020
304                                 Shooting the Mafia          NaN      10881        21161.0       32042                                  ['3', 'theaters']  2020

[305 rows x 7 columns]

In [34]:
mg_l

new_movies = pd.concat([mg_19, mg_20])

In [35]:
new_movies

                                                 title       budget   domestic  international   worldwide                                             genres  Year
0                                    Avengers: Endgame  356000000.0  858373000   1.939428e+09  2797800564         ['Action', 'Adventure', 'Drama', 'Sci-Fi']  2019
1                                        The Lion King  260000000.0  543638043   1.113305e+09  1656943394  ['Adventure', 'Animation', 'Drama', 'Family', ...  2019
2                                          Toy Story 4  200000000.0  434038008   6.393566e+08  1073394593  ['Adventure', 'Animation', 'Comedy', 'Family',...  2019
3                                            Frozen II  150000000.0  477373578   9.726534e+08  1450026933  ['Adventure', 'Animation', 'Comedy', 'Family',...  2019
4                                       Captain Marvel  160000000.0  426829839   7.014450e+08  1128274794                  ['Action', 'Adventure', 'Sci-Fi']  2019
..                                                 ...          ...        ...            ...         ...                                                ...   ...
300  I Do Not Care If We Go Down in History as Barb...          NaN      11307   2.786400e+04       39171                                  ['2', 'theaters']  2020
301                                           The Load          NaN      28410            NaN       28410                                  ['2', 'theaters']  2020
302                                       Asako I & II          NaN      25559   6.015430e+05      627102                                  ['3', 'theaters']  2020
303                                   Chained for Life          NaN      17431            NaN       17431                                  ['3', 'theaters']  2020
304                                 Shooting the Mafia          NaN      10881   2.116100e+04       32042                                  ['3', 'theaters']  2020

[1214 rows x 7 columns]

In [38]:
new_movies.isnull().sum()

title              0
budget           990
domestic           0
international    432
worldwide          0
genres             0
Year               0
dtype: int64